/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 24px;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  list-style: none;
}

.gallery-link {
  display: block;
}

.gallery-image {
  display: block;
  width: 100%;
  height: auto;
  max-width: 360px;
}

.feedback-text {
  font-weight: 400;
  size: 16px;
  line-height: 24px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feedback-input {
  width: 356px;
  height: 40px;
  margin-bottom: 16px;
}

.feedback-area {
  width: 356px;
  height: 80px;
  margin-bottom: 16px;
}

.feedback-btn {
  width: 95px;
  height: 40px;
  border-radius: 8px;
  background-color: #4e75ff;
  color: #fff;
  font-weight: 500;
  size: 16px;
  line-height: 24px;
  border: none;
}

.feedback-btn:hover,
.feedback-btn:focus {
  background-color: #6c8cff;
}

.feedback-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
